<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBT Tin học 4 - Bài 11: Tìm kiếm, xem video về lịch sử, văn hóa</title>
    <style>
        /* --- CẤU TRÚC CHUNG --- */
        body { font-family: "Segoe UI", Arial, sans-serif; background-color: #eef2f7; margin: 0; padding: 20px; color: #333; }
        .page { background-color: #fff; max-width: 900px; margin: 0 auto; padding: 40px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 12px; }
        
        h1 { font-size: 20pt; font-weight: bold; text-transform: uppercase; text-align: center; color: #d35400; margin: 10px 0; }
        h3 { font-size: 12pt; text-align: center; color: #7f8c8d; margin-top: 0; text-transform: uppercase; letter-spacing: 1px; }
        hr { border: 0; height: 1px; background: #ddd; margin: 20px 0; }
        
        .question-block {
            margin-bottom: 30px; padding: 20px; border-radius: 8px;
            background-color: #fff; border: 1px solid #eee; transition: 0.3s;
        }

        .question-title { 
            font-weight: bold; font-size: 13pt; margin-bottom: 15px; color: #2c3e50; 
            border-left: 5px solid #2980b9; padding-left: 10px; background-color: #f4f6f7; padding: 10px;
        }

        /* --- BẢNG VÀ INPUT --- */
        table { width: 100%; border-collapse: collapse; margin-top: 10px; background: white; margin-bottom: 20px; }
        th, td { border: 1px solid #bdc3c7; padding: 10px; text-align: left; font-size: 12pt; vertical-align: middle; }
        th { text-align: center; background-color: #ecf0f1; font-weight: bold; color: #2c3e50; }
        .center-text { text-align: center; }
        
        /* Select Box Order */
        select.order-select {
            padding: 8px; font-size: 13pt; font-weight: bold; border-radius: 5px; 
            border: 2px solid #bdc3c7; width: 60px; text-align: center; cursor: pointer; color: #2980b9;
        }
        
        /* Select Box Matching */
        select.match-select {
            padding: 8px; font-size: 11pt; border-radius: 5px; border: 2px solid #bdc3c7; width: 100%;
            background-color: #fff; cursor: pointer;
        }

        /* --- ICONS SVG --- */
        .btn-icon { 
            height: 30px; vertical-align: middle; 
            margin-right: 10px;
            border: 1px solid #ccc; padding: 4px; background: #f0f0f0; border-radius: 4px; display: inline-block;
        }
        .btn-label { font-weight: bold; vertical-align: middle; }

        /* --- TRẠNG THÁI ĐÚNG SAI --- */
        .correct-answer-text {
            color: #c0392b; font-size: 11pt; font-weight: bold; margin-top: 15px; display: none; 
            padding: 10px; background: #fff0f0; border-radius: 5px; border: 1px solid #ffcccc;
        }
        .missing-alert { border: 2px solid red !important; background-color: #fff5f5 !important; }

        /* Controls */
        .controls {
            text-align: center; margin-top: 40px; padding: 20px;
            background: #fff; border-top: 2px solid #eee; position: sticky; bottom: 0; z-index: 100; box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
        }
        button {
            padding: 12px 35px; margin: 0 10px; border: none; border-radius: 30px; cursor: pointer; color: white; font-weight: bold; font-size: 13pt;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: 0.2s;
        }
        .btn-submit { background-color: #27ae60; }
        .btn-reset { background-color: #e74c3c; }

    </style>
</head>
<body>

<div class="page">
    <h3>CHỦ ĐỀ: ỨNG DỤNG TIN HỌC</h3>
    <h1>BÀI 11: TÌM KIẾM, XEM VIDEO VỀ LỊCH SỬ, VĂN HOÁ</h1>
    <hr>

    <div class="question-block" id="ex1">
        <div class="question-title">1. Sắp xếp thứ tự các bước để truy cập, tìm kiếm, xem video trên youtubekids.com.</div>
        <table>
            <tr><th width="15%">Thứ tự</th><th>Bước thực hiện</th></tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="2"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                </td>
                <td>A. Gõ <b>youtubekids.com</b> vào thanh địa chỉ rồi gõ phím Enter.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="3"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                </td>
                <td>B. Chọn tài khoản youtubekids của em.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="5"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                </td>
                <td>C. Nháy chuột chọn một video để xem.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="1"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                </td>
                <td>D. Kích hoạt trình duyệt web.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="4"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                </td>
                <td>E. Gõ từ khoá tìm kiếm rồi gõ phím Enter.</td>
            </tr>
        </table>
        <div class="correct-answer-text">Thứ tự đúng: D (1) -> A (2) -> B (3) -> E (4) -> C (5)</div>
    </div>

    <div class="question-block" id="ex2">
        <div class="question-title">2. Ghép mỗi nút lệnh (xem video trực tuyến) với chức năng tương ứng.</div>
        <table>
            <tr><th width="30%">Nút lệnh</th><th>Chọn chức năng</th></tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill="#333"/></svg>
                    <span class="btn-label">Tạm dừng</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="d">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Điều chỉnh âm lượng.</option>
                        <option value="b">b) Chuyển sang video tiếp theo.</option>
                        <option value="c">c) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02z" fill="#333"/></svg>
                    <span class="btn-label">Âm lượng</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="a">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Điều chỉnh âm lượng.</option>
                        <option value="b">b) Chuyển sang video tiếp theo.</option>
                        <option value="c">c) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" fill="#333"/></svg>
                    <span class="btn-label">Tiếp theo</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="b">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Điều chỉnh âm lượng.</option>
                        <option value="b">b) Chuyển sang video tiếp theo.</option>
                        <option value="c">c) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" fill="#333"/></svg>
                    <span class="btn-label">Toàn màn hình</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="c">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Điều chỉnh âm lượng.</option>
                        <option value="b">b) Chuyển sang video tiếp theo.</option>
                        <option value="c">c) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
        </table>
        <div class="correct-answer-text">Đáp án: Tạm dừng - d, Âm lượng - a, Tiếp theo - b, Toàn màn hình - c</div>
    </div>

    <div class="question-block" id="ex3">
        <div class="question-title">3. Sắp xếp các việc để mở video có sẵn trong máy tính bằng Windows Media Player.</div>
        <table>
            <tr><th width="15%">Thứ tự</th><th>Bước thực hiện</th></tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="3"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
                </td>
                <td>A. Chọn <b>Open with</b> trong bảng chọn ngữ cảnh.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="1"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
                </td>
                <td>B. Mở thư mục chứa tệp video.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="4"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
                </td>
                <td>C. Chọn <b>Windows Media Player</b>.</td>
            </tr>
            <tr>
                <td class="center-text">
                    <select class="order-select required-select" data-answer="2"><option value="">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
                </td>
                <td>D. Di chuyển con trỏ chuột vào biểu tượng tệp video rồi nháy phải chuột.</td>
            </tr>
        </table>
        <div class="correct-answer-text">Thứ tự đúng: B (1) -> D (2) -> A (3) -> C (4)</div>
    </div>

    <div class="question-block" id="ex4">
        <div class="question-title">4. Ghép mỗi nút lệnh (Windows Media Player) với chức năng tương ứng.</div>
        <table>
            <tr><th width="30%">Nút lệnh</th><th>Chọn chức năng</th></tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 40 40" width="30" height="30"><circle cx="20" cy="20" r="18" stroke="#333" fill="none" stroke-width="2"/><path d="M14 12l16 8-16 8V12z" fill="#333"/></svg>
                    <span class="btn-label">Phát/Dừng</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="d">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="b">b) Điều chỉnh âm lượng.</option>
                        <option value="c">c) Tắt video.</option>
                        <option value="d">d) Tạm dừng video (hoặc Tiếp tục).</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3z" fill="#333"/><rect x="16" y="11" width="6" height="2" fill="#333"/></svg>
                    <span class="btn-label">Thanh âm lượng</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="b">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="b">b) Điều chỉnh âm lượng.</option>
                        <option value="c">c) Tắt video.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" fill="#333"/></svg>
                    <span class="btn-label">Toàn màn hình</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="a">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="b">b) Điều chỉnh âm lượng.</option>
                        <option value="c">c) Tắt video.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="center-text">
                    <svg class="btn-icon" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="red"/></svg>
                    <span class="btn-label">Đóng (Close)</span>
                </td>
                <td>
                    <select class="match-select required-select" data-answer="c">
                        <option value="">-- Chọn --</option>
                        <option value="a">a) Chuyển sang chế độ toàn màn hình.</option>
                        <option value="b">b) Điều chỉnh âm lượng.</option>
                        <option value="c">c) Tắt video.</option>
                        <option value="d">d) Tạm dừng video.</option>
                    </select>
                </td>
            </tr>
        </table>
        <div class="correct-answer-text">Đáp án: Phát/Dừng - d, Âm lượng - b, Toàn màn hình - a, Đóng - c</div>
    </div>

    <div class="controls">
        <div id="result-msg" style="font-size: 16pt; margin-bottom: 15px; font-weight: bold; color: #2980b9;"></div>
        <button class="btn-submit" onclick="chamDiem()">NỘP BÀI & KIỂM TRA</button>
        <button class="btn-reset" onclick="location.reload()">LÀM LẠI</button>
    </div>

</div>

<script>
    function checkProgress() {
        let allAnswered = true;
        let firstMissing = null;
        document.querySelectorAll('.missing-alert').forEach(el => el.classList.remove('missing-alert'));

        // Check Selects
        document.querySelectorAll('.required-select').forEach(el => {
            if(el.value === "") { 
                allAnswered = false; 
                el.classList.add('missing-alert'); 
                if(!firstMissing) firstMissing = el; 
            }
        });

        if(!allAnswered) {
            alert("Bạn chưa hoàn thành tất cả các câu hỏi! Vui lòng kiểm tra lại.");
            if(firstMissing) firstMissing.scrollIntoView({behavior: "smooth", block: "center"});
            return false;
        }
        return true;
    }

    function validateOrderUnique() {
        let tables = document.querySelectorAll('table');
        let isValid = true;
        tables.forEach(table => {
            let selects = table.querySelectorAll('.order-select');
            if (selects.length > 0) {
                let values = [];
                selects.forEach(s => { if(s.value) values.push(s.value); });
                let uniqueValues = new Set(values);
                if (values.length !== uniqueValues.size) {
                    isValid = false;
                    table.closest('.question-block').classList.add('missing-alert');
                }
            }
        });
        if (!isValid) {
            alert("Lỗi: Trong câu hỏi sắp xếp, bạn không được chọn trùng số thứ tự!");
            return false;
        }
        return true;
    }

    function chamDiem() {
        if (!checkProgress()) return;
        if (!validateOrderUnique()) return;

        // Reset Styles
        document.querySelectorAll('.correct-answer-text').forEach(e => e.style.display = 'none');
        document.querySelectorAll('div.question-block').forEach(e => {
            e.style.border = '1px solid #eee'; e.style.backgroundColor = '#fff';
        });

        // Check all exercises (all use Select)
        let totalQuestions = 0;
        let correctCount = 0;

        ['ex1', 'ex2', 'ex3', 'ex4'].forEach(id => {
            let blockCorrect = true;
            document.querySelectorAll(`#${id} select`).forEach(sel => {
                totalQuestions++;
                if(sel.value !== sel.getAttribute('data-answer')) {
                    blockCorrect = false;
                    sel.style.border = "2px solid #c0392b";
                } else {
                    correctCount++;
                    sel.style.border = "2px solid #27ae60";
                }
            });
            
            // Show result for block
            let block = document.getElementById(id);
            if(blockCorrect) {
                block.style.border = "2px solid #27ae60";
                block.style.backgroundColor = "#eafaf1";
            } else {
                block.style.border = "2px solid #c0392b";
                block.style.backgroundColor = "#fdedec";
                block.querySelector('.correct-answer-text').style.display = 'block';
            }
        });

        document.getElementById('result-msg').innerText = `Kết quả: ${correctCount}/${totalQuestions} câu đúng. Xem chi tiết phía trên.`;
        document.getElementById('result-msg').scrollIntoView({behavior: "smooth"});
    }
</script>

</body>
</html>